#spring.application.name = EmployeeApplication

#Here we change the port num
server.port = 8118
server.servlet.context-path = /employees

# Database Connectivity
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = SYSTEM
spring.datasource.password = Tiger

# For creating the table by itself...
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


